[gd_scene load_steps=4 format=3 uid="uid://dyuumvum2liie"]

[ext_resource type="Script" uid="uid://cpewa777vwcri" path="res://Scripts/back_button.gd" id="1_4lkjs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4lkjs"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8ydj"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.4117647)
shadow_size = 4

[node name="Version_Log" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 644.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_4lkjs")
text = "VERSION LOG 
v1.0

- created basic splash screen
- added some sfx
- added version log
- added credits screen
- added pause menu


VERSION LOG 
v1.1

- added dash
- changed basic mob model
- changed tree model
- added scoreboard
- added slot machine for spins

"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 854.0
offset_top = 20.0
offset_right = 1144.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_p8ydj")
text = "<- Back
"
script = ExtResource("1_4lkjs")

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
