[gd_scene load_steps=3 format=3 uid="uid://crgy63m6pp7jb"]

[ext_resource type="Texture2D" uid="uid://1lqu2yuudmen" path="res://assets/Rock.png" id="1_ecywq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d72dl"]
radius = 12.0
height = 90.0

[node name="rock" type="StaticBody2D"]
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 11)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_d72dl")

[node name="rock_pic" type="Sprite2D" parent="."]
position = Vector2(-6.9999995, -24)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ecywq")
